{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel Snippets",
		"Color Highlight",
		"Craft-Twig",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"ESLint",
		"GitGutter",
		"HighlightWords",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"Oceanic Next Color Scheme",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"PHP-Twig",
		"Sass",
		"SassSolution",
		"Simple JSX",
		"Svelte",
		"Theme - Spacegray",
		"TypeScript",
		"Vue Syntax Highlight"
	],
}
